# MONGO_URI="mongodb+srv://nizam:k0BHJ0GwveA5Fu0b@clustercostt.n5om3z7.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCostt"
# MONGO_URI="mongodb://nizam:SDfg3456@199.203.99.1:27017/?retryWrites=true&w=majority&appName=usersDB"
# MONGO_URI="mongodb://nizam:SDfg3456@199.203.99.1:27017/usersDB?authSource=admin"
# MONGO_URI="mongodb+srv://naljawabreh:dcFtpD1JaKkXYRl3@asallogin.66fk1bb.mongodb.net/?retryWrites=true&w=majority&appName=asalLogin"
MONGO_URI="mongodb://dbadmin:k0BHJ0Gwve,A5Fu0b@213.6.104.92:27017/usersCol?authSource=admin"
JWT_SECRET=saltnpepa
JWT_EXPIRES=1d
PORT=3001
